/*
******************************************************
* (c) COPYRIGHT 2013 Dial2Web.  All Rights Reserved. *
******************************************************
*/
package com.multlock.key;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.UUID;

import org.apache.http.util.ByteArrayBuffer;

import android.bluetooth.BluetoothAdapter;
import android.bluetooth.BluetoothDevice;
import android.bluetooth.BluetoothGatt;
import android.bluetooth.BluetoothGattCallback;
import android.bluetooth.BluetoothGattCharacteristic;
import android.bluetooth.BluetoothGattDescriptor;
import android.bluetooth.BluetoothGattService;
import android.bluetooth.BluetoothManager;
import android.bluetooth.BluetoothProfile;
import android.content.Context;
import android.content.Intent;
import android.os.AsyncTask;
import android.os.Bundle;
import android.os.Handler;
import android.os.Message;
import android.util.Log;
import android.util.SparseArray;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class BleUtils extends AsyncTask<Bundle, Void, Boolean> implements BluetoothAdapter.LeScanCallback {
	
    private static final String TAG = "MTLT_BLE";
    public static final int KNOWN_DEVICES_SCAN_INTERVAL = 2500;
    private static final byte LOCAL_PAYLOAD = 0;
    private static final byte PRIMARY_PAYLOAD = 1;
    private static final byte SECONDARY_PAYLOAD = 2;
    
    private static ByteArrayBuffer primaryPayloadAccumulation = new ByteArrayBuffer(256);
    private ByteArrayBuffer secondaryPayloadAccumulation = new ByteArrayBuffer(256);
    private static int primaryCommand = 0;
    private static int secondaryCommand = 0;
    private int primaryExpectedChksum = 0;
    private static int secondaryExpectedChksum = 0;
    private static int primaryExpectedLength = 0;
    private static int secondaryExpectedLength = 0;
    private int primaryAccumulatedLength = 0;
    private static int secondaryAccumulatedLength = 0;
    private static byte primaryCounter = 0;
    private static byte secondaryCounter = 0;
	
    //length of values for control and payload
	private final int CMD_LEN = 1;
	private final int PAYLOAD_LOCATION_LEN = 1;
	private final int DATA_LENGHT_LEN = 2;
	private final int CHKSUM_LEN = 1;
	private final int COUNTER_LEN = 1;
	private final int PAYLOAD_LENGTH_LEN = 1;
	
	//location in byte[] of information in Control
	private final int CTRL_CMD_LOCATION = 0;
	private final int CTRL_PAYLOAD_TYPE_LOCATION = CMD_LEN;
	private final int CTRL_PAYLOAD_LENGTH_LOCATION = CTRL_PAYLOAD_TYPE_LOCATION + PAYLOAD_LOCATION_LEN;
	private final int CTRL_PAYLOAD_CHKSUM_LOCATION = CTRL_PAYLOAD_LENGTH_LOCATION + DATA_LENGHT_LEN;
	private final int CTRL_HEADER_CHKSUM_LOCATION = CTRL_PAYLOAD_CHKSUM_LOCATION + CHKSUM_LEN;
	private final int CTRL_PAYLOAD_LOCATION = CTRL_HEADER_CHKSUM_LOCATION + CHKSUM_LEN;
	
	//location in byte[] of information in Payload
	private final int PAYLOAD_COUNTER_LOCATION = 0;
	private final int PAYLOAD_LENGTH_LOCATION = PAYLOAD_COUNTER_LOCATION + COUNTER_LEN;
	private final int PAYLOAD_DATA_LOCATION = PAYLOAD_LENGTH_LOCATION + COUNTER_LEN;
	

    /* MulTLock Command Service */
    /* UUIDs generated by def */
    private static final UUID REQUEST_SERVICE = UUID.fromString("c5e00100-d396-11e3-bb18-0002a5d5c51b");
    private static final UUID REQUEST_CHAR_CONTROL = UUID.fromString("c5e00101-d396-11e3-bb18-0002a5d5c51b");
    private static final UUID REQUEST_CHAR_PAYLOAD = UUID.fromString("c5e00102-d396-11e3-bb18-0002a5d5c51b");
    
    private static final UUID RESPONSE_SERVICE = UUID.fromString("c5e00200-d396-11e3-bb18-0002a5d5c51b");
    private static final UUID RESPONSE_CONTROL = UUID.fromString("c5e00201-d396-11e3-bb18-0002a5d5c51b");
    private static final UUID RESPONSE_PRIMARY = UUID.fromString("c5e00202-d396-11e3-bb18-0002a5d5c51b");
    private static final UUID RESPONSE_SECONDARY = UUID.fromString("c5e00203-d396-11e3-bb18-0002a5d5c51b");
    private static final UUID RESPONSE_GENERAL_STATUS = UUID.fromString("c5e00204-d396-11e3-bb18-0002a5d5c51b");

    
    private static final UUID CONFIG_DESCRIPTOR = UUID.fromString("00002902-0000-1000-8000-00805f9b34fb");
    
    private static final UUID[] serviceUuids = {REQUEST_SERVICE};
    
    private static final int MAX_PAYLOAD_BUFFER = 18;
	
	private ByteArrayBuffer controlBuffer;
	private ByteArrayBuffer payloadBuffer;
	
    private static BluetoothGattService cmdService;
    private static BluetoothGattService resService;
    private Context context;
    private byte[] lastReq;
    private byte[] lastRes;
    private BluetoothAdapter mBluetoothAdapter;
    private SparseArray<BluetoothDevice> mPairedDevices;
    private SparseArray<BluetoothDevice> mDevices;

    private static BluetoothGatt mConnectedGatt = null;
    private static BluetoothDevice device = null;
    private BleInterface ble_interface;
    
    private long time_before, time_after;
    public static int write_count=0;
    private Handler mHandler;
    
    private int mState = 0;
    private boolean stateConnected = false;

    private void reset() { mState = 0; enableDone = false;}

    private void advance() { mState++; }
    
    boolean enableDone = false;
    
    public static Object object = new Object();
	
	public void setControlProfile(byte cmd, byte pl_location, short len, byte payload_chksum, byte[] data)
	{
		byte [] tmp1 = new byte[1];
		tmp1[0] = cmd;
		controlBuffer.clear();
		controlBuffer.append(tmp1, 0, CMD_LEN);//command
		byte [] tmp2 = new byte[2];
		tmp1[0] = pl_location;
		controlBuffer.append(tmp1, 0, PAYLOAD_LOCATION_LEN);//payload location - local, primary, secondary
		tmp2[0] = (byte)(len & 0xff);
		tmp2[1] = (byte)((len >> 8) & 0xff);
		controlBuffer.append(tmp2, 0, DATA_LENGHT_LEN);//payload size
		tmp1[0] = payload_chksum;//checksum of total payload
		controlBuffer.append(tmp1, 0, CHKSUM_LEN);//payload checksum
		tmp1[0] = (byte) calculateChecksum(0, CTRL_HEADER_CHKSUM_LOCATION, controlBuffer.buffer());//checksum of current data
		controlBuffer.append(tmp1, 0, CHKSUM_LEN);//control checksum
		if (data != null)
			controlBuffer.append(data, 0, data.length);//data
		
		//for test
		//handleControlResponse(controlBuffer.buffer());
	}
	
    
	public boolean sendPayload(byte[] data)
	{
		boolean b;
		byte count = 1;
		int total_length = data.length;
		int left_length = total_length;
    	BluetoothGattCharacteristic characteristic = cmdService.getCharacteristic(REQUEST_CHAR_PAYLOAD);
        characteristic.setWriteType(2);//1=WRITE_TYPE_NO_RESPONSE; 2=DEFAULT;4=WRITE_TYPE_SIGNED

        int accumulatedOffset = 0;
		byte [] tmp1 = new byte[1];

		while (left_length > 0) {
	        payloadBuffer.clear();
			tmp1[0] = (left_length > MAX_PAYLOAD_BUFFER ? count++ : (byte)(0xFE | count));
			payloadBuffer.append(tmp1, 0, COUNTER_LEN);
			int len = (left_length < MAX_PAYLOAD_BUFFER ? (byte)left_length : (byte)MAX_PAYLOAD_BUFFER);
			tmp1[0] = (byte)len;//calculateChecksum(accumulatedOffset, len, data);
			payloadBuffer.append(tmp1, 0, PAYLOAD_LENGTH_LEN);
			payloadBuffer.append(data, accumulatedOffset, len);
			accumulatedOffset += len;
			try {
				//wait for previous write to end
				synchronized (object) {
					//long time1 = System.currentTimeMillis();
					object.wait(200);
					long time2 = System.currentTimeMillis();
					//long delta = time2 - time1;
					Log.i(TAG, "payload sending time: " + time2);
					
				}			
				Thread.sleep(5);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (IllegalMonitorStateException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
	        b = characteristic.setValue(payloadBuffer.buffer());
	        if (!b)
	        	return false;
	        //time_before = System.currentTimeMillis();
	        b = mConnectedGatt.writeCharacteristic(characteristic);
	        if (!b)
	        	return false;
	        
	        // for test
	        //this.handlePayloadResponse(payloadBuffer.buffer(), true);
	        
			left_length -= MAX_PAYLOAD_BUFFER;
		}
		return true;
	}
	
	private boolean handleControlResponse(byte[] data)
	{
		Bundle bundle=null;
		
		int control_chksum = getControlChksumFromResponse(data);
		if (!verifyChecksum(5, data,control_chksum))
				return false;
		int cmd = getCommandFromResponse(data);
		int payload_location = getPayloadLocationFromResponse(data);
		int expectedLength = getPayloadLengthFromResponse(data);
		int expectedChksum = getPayloadChksumFromResponse(data);

		if (payload_location == LOCAL_PAYLOAD) {
			//get payload from control
			byte[] payload=null;
			if (expectedLength > 0)
				payload = getPayloadFromResponse(data, expectedLength);
			switch (cmd) {
			case Utils.ENUM_CMD_SEND_PUBLIC_KEY:
				bundle = getPublicKeyBundle(payload);
				ble_interface.onSendPublicKeyResponse(bundle);
				break;
			case Utils.ENUM_CMD_OP_SUCCESS_IMP:
				ble_interface.onLastRequestSuccess();
				break;
			case Utils.ENUM_CMD_OP_SUCCESS_EXP:
				bundle = getOnSuccessBundle(payload);
				ble_interface.onRequestSuccess(bundle);
				break;
			case Utils.ENUM_CMD_OP_ERROR:
				bundle = getOnErrorBundle(payload);
				ble_interface.onRequestError(bundle);
				break;
			default:
				break;
			}

		} else {
			if (payload_location == PRIMARY_PAYLOAD) {
				//payload in primary response
				primaryCommand = cmd;
				primaryExpectedChksum = expectedChksum;
				primaryExpectedLength = expectedLength;
				primaryAccumulatedLength = 0;
				primaryCounter = 0;
			} else {
				//payload in secondary response
				secondaryCommand = cmd;
				secondaryExpectedChksum = expectedChksum;
				secondaryExpectedLength = expectedLength;
				secondaryAccumulatedLength = 0;
				secondaryCounter = 0;
			}
		}
		return true;
	}
	
	private boolean handlePayloadResponse(byte[] data, boolean isPrimaryData)
	{
		Bundle bundle = null;
		int cmd;
		
		BluetoothGattCharacteristic characteristic;
		ByteArrayBuffer buffer;
		int count = getCounterFrompayload(data);

		//int chksum = getChksumFromPayloadResponse(data);
		//if (!verifyChecksum(data.length, data, chksum))
			//return false;
		boolean isLast;
		if (isPrimaryData) {
			isLast = isLastBuffer(data, ++primaryCounter);
			if (primaryCounter != count && !isLast)
			{
				return false;
			}
			characteristic = cmdService.getCharacteristic(this.RESPONSE_PRIMARY);
			buffer = this.primaryPayloadAccumulation;
			cmd = primaryCommand;
			if (count == 1)
				buffer.clear();
		}
		else {
			isLast = isLastBuffer(data, ++secondaryCounter);
			if (secondaryCounter != count && !isLast)
			{
				return false;
			}
			characteristic = cmdService.getCharacteristic(this.RESPONSE_SECONDARY);
			buffer = this.secondaryPayloadAccumulation;
			cmd = secondaryCommand;
			if (count == 1)
				buffer.clear();
		}
		int length = getPayloadLengthFromPayloadResponse(data);

		buffer.append(data, PAYLOAD_DATA_LOCATION, length);
		this.primaryAccumulatedLength += length;
		if (isLast)
		{
			boolean b = this.verifyChecksum(primaryAccumulatedLength, buffer.buffer(), this.primaryExpectedChksum);
			if (!b)
				return false;
			switch (cmd) { //here we list all the commands that have payload that has not been sent locally
			case Utils.ENUM_CMD_SEND_PUBLIC_KEY:
				bundle = getPublicKeyBundle(buffer.toByteArray());
				ble_interface.onSendPublicKeyResponse(bundle);
				break;
			case Utils.ENUM_CMD_GENERAL_ENCRYPTED:
				//decrypt buffer
			case Utils.ENUM_CMD_GENERAL_PLAIN:
				byte payloadCommand = buffer.toByteArray()[0];
				switch (payloadCommand) {
				case Utils.ENUM_CMD_HANDSHAKE1:
					bundle = getHandshakeBundle(buffer.toByteArray());
					ble_interface.onHandshakeResponse(bundle);
					break;
				case Utils.ENUM_CMD_KDF_RESPONSE:
					bundle = getKdfResponseBundle(buffer.toByteArray());
					ble_interface.onKdfResponse(bundle);
					break;
				case Utils.ENUM_CMD_SET_OWNER_RESPONSE:
					bundle = getSetOwnerResponseBundle(buffer.toByteArray());
					ble_interface.onSetOwnerResponse(bundle);
					break;
				case Utils.ENUM_CMD_GET_NEW_KEY_RESPONSE:
					bundle = getNewKeyResponseBundle(buffer.toByteArray());
					ble_interface.onGetNewKeyResponse(bundle);
					break;
				default:
					break;
				}

				break;
			default:
				break;
			}
			//ble_interface.onSendPublicKeyResponse(buffer.toByteArray());
		}
		return true;
	}
	
	private boolean verifyChecksum(int length, byte[] data, int Checksum_To_Compare)
	{
	    if (calculateChecksum(0, length, data) == Checksum_To_Compare)
	    	return true; // Checksum is correct, data is valid
	    
	    return false; // Error in checksum, data is invalid
	}
	
	private byte calculateChecksum(int offset, int length, byte[] data)
	{
		if (offset >= data.length)
			return -1;
		if (length + offset > data.length)
			length = data.length - offset;
	    int sum=0;
	    byte Calc_Checksum;

	    for(int i = offset; i < offset + length; i++)
	      sum += (data[i] >= 0 ? data[i] : data[i] + 256);
	    
	    String s = new String(data);

	    Calc_Checksum = (byte)(sum>>8);
	    Calc_Checksum += sum;
	    Calc_Checksum += 0xA0;
	    
	    return Calc_Checksum; 
	}
	
	
	private int getCommandFromResponse(byte[] data)
	{
		return data[CTRL_CMD_LOCATION];
	}
	
	private int getPayloadLocationFromResponse(byte[] data)
	{
		return data[CTRL_PAYLOAD_TYPE_LOCATION];
	}
	
	private int getPayloadLengthFromResponse(byte[] data)
	{
		return ((int)data[CTRL_PAYLOAD_LENGTH_LOCATION + 1] << 8) | ((int)data[CTRL_PAYLOAD_LENGTH_LOCATION] & 0xFF);
	}
	
	private int getPayloadChksumFromResponse(byte[] data)
	{
		return data[CTRL_PAYLOAD_CHKSUM_LOCATION];
	}
	
	private int getControlChksumFromResponse(byte[] data)
	{
		return data[CTRL_HEADER_CHKSUM_LOCATION];
	}
	
	private byte[] getPayloadFromResponse(byte[] data, int size)
	{
		if (data == null)
			return null;
		return Arrays.copyOfRange(data, CTRL_PAYLOAD_LOCATION, CTRL_PAYLOAD_LOCATION + size);
	}
	
	private int getPayloadLengthFromPayloadResponse(byte[] data)
	{
		return data[PAYLOAD_LENGTH_LOCATION];
	}
	
	private boolean isLastBuffer(byte[] data, byte expected)
	{
		byte counter = data[0];
		byte expectedValue = (byte) ((byte)(0xFE) | expected);
		return (expectedValue == counter);
	}
	
	private int getCounterFrompayload(byte[] data)
	{
		byte counter = data[0];
		return (int)counter;
	}
	
	// implementation of calls from Application to send requests to BLE
    public boolean SendPublicKey(Bundle params)
    {
    	boolean b;
    	byte cmd = Utils.ENUM_CMD_SEND_PUBLIC_KEY;
    	byte[] data = params.getByteArray(Utils.STR_KEY);
    	byte chksum = calculateChecksum(0, data.length, data);
    	//current implementation with primary payload
    	boolean LocalPayload = false;
    	if (LocalPayload) 
    		setControlProfile(cmd, LOCAL_PAYLOAD, (short)data.length, (byte)chksum, data);
    	else
    		setControlProfile(cmd, PRIMARY_PAYLOAD, (short)data.length, (byte)chksum, null);
    	
    	b = sendControl(controlBuffer.buffer());
    	if (!b)
    		return false;
    	
    	//current implementation with primary payload
    	if (LocalPayload) 
    		return true;
    	else
    		return sendPayload(data);     
    }
    
    private boolean sendControl(byte [] message)
    {
    	Boolean b;
    	
       	BluetoothGattCharacteristic characteristic = cmdService.getCharacteristic(REQUEST_CHAR_CONTROL);
        characteristic.setWriteType(2);//1=WRITE_TYPE_NO_RESPONSE; 2=DEFAULT;4=WRITE_TYPE_SIGNED

        b = characteristic.setValue(message);
        if (!b)
        	return false;

        b = mConnectedGatt.writeCharacteristic(characteristic);
		long time2 = System.currentTimeMillis();
		Log.i(TAG, "payload sending time: " + time2);
        if (!b)
        	return false;
        
        return true;
    }
    
    public boolean handShake(Bundle params)
    {
    	boolean b;
    	byte cmd = Utils.ENUM_CMD_GENERAL_PLAIN;
    	byte[] command = new byte[1];
    	command[0] = Utils.ENUM_CMD_HANDSHAKE1;
    	byte[] appId = params.getByteArray(Utils.STR_APP_ID);
    	byte[] rnd = params.getByteArray(Utils.STR_RANDOM_KEY);
    	ByteArrayBuffer data = new ByteArrayBuffer(CMD_LEN + Utils.APP_ID_LENGTH + Utils.RANDOM_KEY_LENGTH);
    	data.append(command, 0, CMD_LEN);
    	data.append(appId, 0, Utils.APP_ID_LENGTH);
    	data.append(rnd, 0, Utils.RANDOM_KEY_LENGTH);
    	
    	byte chksum = calculateChecksum(0, data.length(), data.toByteArray());
    	//current implementation with primary payload
    	setControlProfile(cmd, PRIMARY_PAYLOAD, (short)data.length(), (byte)chksum, null);
    	
    	b = sendControl(controlBuffer.buffer());
    	if (!b)
    		return false;
    	
    	//current implementation with primary payload

    	return sendPayload(data.toByteArray());

    }
    
    public boolean setOwner(Bundle params)
    {
    	boolean b;
    	byte cmd = Utils.ENUM_CMD_GENERAL_PLAIN;
    	byte[] command = new byte[CMD_LEN];
    	command[0] = Utils.ENUM_CMD_SET_OWNER;
    	byte[] prevCode = params.getByteArray(Utils.STR_PREV_ADMIN_CODE);
    	byte[] currentCode = params.getByteArray(Utils.STR_ADMIN_CODE);
    	byte[] appId = params.getByteArray(Utils.STR_APP_ID);
    	byte[] userId = params.getByteArray(Utils.STR_USER_ID);
    	byte[] rnd = params.getByteArray(Utils.STR_RANDOM_KEY);
    	byte[] mode = new byte[Utils.MODE_LENGTH];
    	mode[0] = params.getByte(Utils.STR_MODE);
    	byte[] lockName = params.getByteArray(Utils.STR_LOCK_NAME);
    	byte[] keyName = params.getByteArray(Utils.STR_KEY_NAME);
    	
    	ByteArrayBuffer data = new ByteArrayBuffer(CMD_LEN + Utils.PREV_ADMIN_CODE_LENGTH + Utils.ADMIN_CODE_LENGTH + 
    			+ Utils.APP_ID_LENGTH + Utils.USER_ID_LENGTH + Utils.MODE_LENGTH + Utils.RANDOM_KEY_LENGTH
    			+ Utils.LOCK_NAME_LENGTH + Utils.KEY_NAME_LENGTH);
    	data.append(command, 0, CMD_LEN);
    	data.append(prevCode, 0, Utils.PREV_ADMIN_CODE_LENGTH);
    	data.append(currentCode, 0, Utils.ADMIN_CODE_LENGTH);
    	data.append(appId, 0, Utils.APP_ID_LENGTH);
    	data.append(userId, 0, Utils.USER_ID_LENGTH);
    	data.append(mode, 0, Utils.MODE_LENGTH);
    	data.append(rnd, 0, Utils.RANDOM_KEY_LENGTH);
    	data.append(lockName, 0, Utils.LOCK_NAME_LENGTH);
    	data.append(keyName, 0, Utils.KEY_NAME_LENGTH);
    	
    	byte chksum = calculateChecksum(0, data.length(), data.toByteArray());
    	//current implementation with primary payload
    	setControlProfile(cmd, PRIMARY_PAYLOAD, (short)data.length(), (byte)chksum, null);
    	
    	b = sendControl(controlBuffer.buffer());
    	if (!b)
    		return false;
    	
    	//current implementation with primary payload

    	return sendPayload(data.toByteArray());
    }
    
    public boolean agreeOnKey(Bundle params)
    {
    	boolean b;
    	byte cmd = Utils.ENUM_CMD_KDF;
    	byte[] id = new byte[Utils.BLE_ASSOCIATION_ID_LENGTH];
    	id[0] = params.getByte(Utils.STR_BLE_ASSOCIATION_ID);
    	
    	ByteArrayBuffer data = new ByteArrayBuffer(CMD_LEN + Utils.BLE_ASSOCIATION_ID_LENGTH);
    	data.append(id, 0, Utils.BLE_ASSOCIATION_ID_LENGTH);
    	
    	byte chksum = calculateChecksum(0, data.length(), data.toByteArray());
    	//current implementation with local payload
    	setControlProfile(cmd, LOCAL_PAYLOAD, (short)data.length(), (byte)chksum, data.toByteArray());
    	
    	b = sendControl(controlBuffer.buffer());
    	
    	return b;
    	
    	//current implementation with local payload - no payload messages
    }  
    
    public boolean unlock(Bundle params)
    {
    	boolean b;
    	byte cmd = Utils.ENUM_CMD_GENERAL_PLAIN;
    	byte[] command = new byte[CMD_LEN];
    	command[0] = Utils.ENUM_CMD_UNLOCK;
    	byte[] appId = params.getByteArray(Utils.STR_APP_ID);
    	byte[] userId = params.getByteArray(Utils.STR_USER_ID);
    	byte[] rnd = params.getByteArray(Utils.STR_RANDOM_KEY);
    	byte[] mode = new byte[Utils.MODE_LENGTH];
    	mode[0] = params.getByte(Utils.STR_MODE);
    	byte[] eKey = params.getByteArray(Utils.STR_KEY);
    	
    	ByteArrayBuffer data = new ByteArrayBuffer(CMD_LEN + Utils.APP_ID_LENGTH + Utils.USER_ID_LENGTH + 
    			Utils.MODE_LENGTH + Utils.RANDOM_KEY_LENGTH + Utils.BLE_EKEY_LENGTH);
    	data.append(command, 0, CMD_LEN);
    	data.append(userId, 0, Utils.APP_ID_LENGTH);
    	data.append(appId, 0, Utils.APP_ID_LENGTH);
    	data.append(eKey, 0, Utils.BLE_EKEY_LENGTH);
    	data.append(mode, 0, Utils.MODE_LENGTH);
    	data.append(rnd, 0, Utils.RANDOM_KEY_LENGTH);
    	
    	byte chksum = calculateChecksum(0, data.length(), data.toByteArray());
    	//current implementation with primary payload
    	setControlProfile(cmd, PRIMARY_PAYLOAD, (short)data.length(), (byte)chksum, null);
    	
    	b = sendControl(controlBuffer.buffer());
    	if (!b)
    		return false;
    	
    	//current implementation with primary payload

    	return sendPayload(data.toByteArray());
    }
    
    public boolean lock(Bundle params)
    {
    	boolean b;
    	byte cmd = Utils.ENUM_CMD_GENERAL_PLAIN;
    	byte[] command = new byte[CMD_LEN];
    	command[0] = Utils.ENUM_CMD_LOCK;
    	byte[] appId = params.getByteArray(Utils.STR_APP_ID);
    	byte[] userId = params.getByteArray(Utils.STR_USER_ID);
    	byte[] rnd = params.getByteArray(Utils.STR_RANDOM_KEY);
    	byte[] mode = new byte[Utils.MODE_LENGTH];
    	mode[0] = params.getByte(Utils.STR_MODE);
    	byte[] eKey = params.getByteArray(Utils.STR_KEY);
    	
    	ByteArrayBuffer data = new ByteArrayBuffer(CMD_LEN + Utils.APP_ID_LENGTH + Utils.USER_ID_LENGTH + 
    			Utils.MODE_LENGTH + Utils.RANDOM_KEY_LENGTH + Utils.BLE_EKEY_LENGTH);
    	data.append(command, 0, CMD_LEN);
    	data.append(userId, 0, Utils.APP_ID_LENGTH);
    	data.append(appId, 0, Utils.APP_ID_LENGTH);
    	data.append(eKey, 0, Utils.BLE_EKEY_LENGTH);
    	data.append(mode, 0, Utils.MODE_LENGTH);
    	data.append(rnd, 0, Utils.RANDOM_KEY_LENGTH);
    	
    	byte chksum = calculateChecksum(0, data.length(), data.toByteArray());
    	//current implementation with primary payload
    	setControlProfile(cmd, PRIMARY_PAYLOAD, (short)data.length(), (byte)chksum, null);
    	
    	b = sendControl(controlBuffer.buffer());
    	if (!b)
    		return false;
    	
    	//current implementation with primary payload

    	return sendPayload(data.toByteArray());
    }
    
    
    public boolean createNewKey(Bundle params)
    {
    	boolean b;
    	byte cmd = Utils.ENUM_CMD_GENERAL_PLAIN;
    	byte[] command = new byte[CMD_LEN];
    	command[0] = Utils.ENUM_CMD_CREATE_NEW_KEY;
    	byte[] adminCode = params.getByteArray(Utils.STR_ADMIN_CODE);
    	byte[] userId = params.getByteArray(Utils.STR_USER_ID);
    	byte[] userPIN = params.getByteArray(Utils.STR_NEW_USER_PIN);
    	byte[] rnd = params.getByteArray(Utils.STR_RANDOM_KEY);
    	
    	ByteArrayBuffer data = new ByteArrayBuffer(CMD_LEN + Utils.ADMIN_CODE_LENGTH + Utils.USER_ID_LENGTH + 
    			Utils.NEW_USER_PIN_LENGTH + Utils.RANDOM_KEY_LENGTH);
    	data.append(command, 0, CMD_LEN);
    	data.append(adminCode, 0, Utils.ADMIN_CODE_LENGTH);
    	data.append(userId, 0, Utils.USER_ID_LENGTH);
    	data.append(userPIN, 0, Utils.NEW_USER_PIN_LENGTH);
    	data.append(rnd, 0, Utils.RANDOM_KEY_LENGTH);
    	
    	byte chksum = calculateChecksum(0, data.length(), data.toByteArray());
    	//current implementation with primary payload
    	setControlProfile(cmd, PRIMARY_PAYLOAD, (short)data.length(), (byte)chksum, null);
    	
    	b = sendControl(controlBuffer.buffer());
    	if (!b)
    		return false;
    	
    	//current implementation with primary payload

    	return sendPayload(data.toByteArray());
    }
    
    public boolean getNewKey(Bundle params)
    {
    	boolean b;
    	byte cmd = Utils.ENUM_CMD_GENERAL_PLAIN;
    	byte[] command = new byte[CMD_LEN];
    	command[0] = Utils.ENUM_CMD_GET_NEW_KEY;
    	byte[] userId = params.getByteArray(Utils.STR_USER_ID);
    	byte[] userPIN = params.getByteArray(Utils.STR_NEW_USER_PIN);
    	byte[] appId = params.getByteArray(Utils.STR_APP_ID);
    	byte[] rnd = params.getByteArray(Utils.STR_RANDOM_KEY);
    	
    	ByteArrayBuffer data = new ByteArrayBuffer(CMD_LEN + Utils.USER_ID_LENGTH + 
    			Utils.NEW_USER_PIN_LENGTH + Utils.APP_ID_LENGTH + Utils.RANDOM_KEY_LENGTH);
    	data.append(command, 0, CMD_LEN);
    	data.append(userId, 0, Utils.USER_ID_LENGTH);
    	data.append(userPIN, 0, Utils.NEW_USER_PIN_LENGTH);
    	data.append(appId, 0, Utils.APP_ID_LENGTH);
    	data.append(rnd, 0, Utils.RANDOM_KEY_LENGTH);
    	
    	byte chksum = calculateChecksum(0, data.length(), data.toByteArray());
    	//current implementation with primary payload
    	setControlProfile(cmd, PRIMARY_PAYLOAD, (short)data.length(), (byte)chksum, null);
    	
    	b = sendControl(controlBuffer.buffer());
    	if (!b)
    		return false;
    	
    	//current implementation with primary payload

    	return sendPayload(data.toByteArray());
    }
    
    byte[] manipulateRandom(byte[] random)
    {
    	byte[] newRandom = new byte[Utils.RANDOM_KEY_LENGTH];
    	newRandom = Arrays.copyOf(random, Utils.RANDOM_KEY_LENGTH);
    	return newRandom;
    }
    
    public boolean IsConnected()
    {
    	return stateConnected;
    }
	
    /*
     * In this callback, we've created a bit of a state machine to enforce that only
     * one characteristic be read or written at a time until all of our sensors
     * are enabled and we are registered to get notifications.
     */
    private BluetoothGattCallback mGattCallback = new BluetoothGattCallback() {

        @Override
        public void onConnectionStateChange(BluetoothGatt gatt, int status, int newState) {
            Log.d(TAG, "Connection State Change: "+status+" -> "+connectionState(newState));
            if (status == BluetoothGatt.GATT_SUCCESS && newState == BluetoothProfile.STATE_CONNECTED) {
                /*
                 * Once successfully connected, we must next discover all the services on the
                 * device before we can read and write their characteristics.
                 */
                gatt.discoverServices();
                stateConnected = true;
                ble_interface.onGattConnected();
                //mHandler.sendEmptyMessage(2);
            } else if (status == BluetoothGatt.GATT_SUCCESS && newState == BluetoothProfile.STATE_DISCONNECTED) {
                /*
                 * If at any point we disconnect, send a message to clear the weather values
                 * out of the UI
                 */
            	stateConnected = false;
            	ble_interface.onGattDisconnected();
                //mHandler.sendEmptyMessage(3);
            } else if (status != BluetoothGatt.GATT_SUCCESS) {
                /*
                 * If there is a failure at any stage, simply disconnect
                 */
            	stateConnected = false;
                gatt.disconnect();
                gatt.close();
            }
        }

        @Override
        public void onServicesDiscovered(BluetoothGatt gatt, int status) {
            Log.d(TAG, "Services Discovered: "+status);
            boolean b;
            
            BluetoothGattCharacteristic resChar;
            BluetoothGattService gattService; 
            gattService = cmdService = mConnectedGatt.getService(REQUEST_SERVICE);
            gattService = resService = mConnectedGatt.getService(RESPONSE_SERVICE);
            if (gattService == null)
            {
            	ble_interface.onDiscoverServiceFailed();
            	//mHandler.sendEmptyMessage(8);
            	return;
            }
            resChar = resService.getCharacteristic(RESPONSE_CONTROL);
            if (resChar == null)
            {
            	ble_interface.onDiscoverServiceFailed();
            	//mHandler.sendEmptyMessage(8);
            	return;
            }
            //Enable local notifications
            b = this.enableCharacteristic(gatt, resChar);
            if (!b)
            {
            	ble_interface.onDiscoverServiceFailed();
            	//mHandler.sendEmptyMessage(8);
            	return;
            }
        }
        
        private boolean enableCharacteristic(BluetoothGatt gatt, BluetoothGattCharacteristic resChar)
        {            
            boolean b = gatt.setCharacteristicNotification(resChar, true);
            if (!b)
            	return false;
            
            //Enabled remote notifications
            List<BluetoothGattDescriptor> l = resChar.getDescriptors();
            BluetoothGattDescriptor desc=null;
            if (l.size() > 0)
            {
            	desc = l.get(0);
            } else {
            	desc = resChar.getDescriptor(CONFIG_DESCRIPTOR);
            }
            resChar.setWriteType(2);//1=WRITE_TYPE_NO_RESPONSE; 2=DEFAULT;4=WRITE_TYPE_SIGNED
            b = desc.setValue(BluetoothGattDescriptor.ENABLE_NOTIFICATION_VALUE);
            if (!b)
            	return false;
            b = gatt.writeDescriptor(desc);
            if (!b)
            	return false;
        	return true;
        }
        
        private void enableNextCharacteristic(BluetoothGatt gatt) {
            //BluetoothGattCharacteristic characteristic;
            BluetoothGattCharacteristic resChar;
            boolean b;
            switch (mState) {
                case 0:
                    Log.d(TAG, "Enabling PrimaryResponse");
                    resChar = resService.getCharacteristic(RESPONSE_PRIMARY);
                    //Enable local notifications
                    this.enableCharacteristic(gatt, resChar);
                    break;
                case 1:
                    Log.d(TAG, "Enabling SecondaryResponse");
                    resChar = resService.getCharacteristic(RESPONSE_SECONDARY);
                    //Enable local notifications
                    //this.enableCharacteristic(gatt, resChar);       
                    break;
                default:
                    //mHandler.sendEmptyMessage(MSG_DISMISS);
                    Log.i(TAG, "All Characteristics Enabled");
                    enableDone = true;
            }

            //gatt.writeCharacteristic(characteristic);
        }



        @Override
        public void onCharacteristicRead(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic, int status) {
            //For each read, pass the data up to the UI thread to update the display
        	if (REQUEST_CHAR_CONTROL.equals(characteristic.getUuid())) {
        		lastReq = characteristic.getValue();
        		//Toast.makeText(context, "Read from Command Char = " + Integer.toString(lastReq), Toast.LENGTH_SHORT).show();
        	} else if (RESPONSE_CONTROL.equals(characteristic.getUuid())) {
        		//int val = lastRes = characteristic.getIntValue(18 , 0);
        		byte val[] = lastRes = characteristic.getValue();
        		boolean ret = handleControlResponse(val);
        		if (!ret)
        		{
        			ble_interface.onRequestError(null);
        			return;
        		}
        		ble_interface.onResponseControlRead();
        		//mHandler.sendEmptyMessage(1);
        	} else if (RESPONSE_PRIMARY.equals(characteristic.getUuid())) {
        		//int val = lastRes = characteristic.getIntValue(18 , 0);
        		byte val[] = lastRes = characteristic.getValue();
        		boolean ret = handlePayloadResponse(val, true);
        		if (!ret)
        		{
        			ble_interface.onRequestError(null);
        			return;
        		}
        		ble_interface.onResponsePrimaryRead();
        		//mHandler.sendEmptyMessage(1);
        	} else if (RESPONSE_SECONDARY.equals(characteristic.getUuid())) {
        		//int val = lastRes = characteristic.getIntValue(18 , 0);
        		byte val[] = lastRes = characteristic.getValue();
        		boolean ret = handlePayloadResponse(val, false);
        		if (!ret)
        		{
        			ble_interface.onRequestError(null);
        			return;
        		}
        		ble_interface.onResponsePrimaryRead();
        		//mHandler.sendEmptyMessage(1);
        	}
        }
       

        @Override
        public void onCharacteristicWrite(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic, int status) {
        	//time_after = System.currentTimeMillis();
        	//write_count++;
        	if (mConnectedGatt == null)
        		return;
        	
        	//loopTest(mConnectedGatt);
        	if (status != BluetoothGatt.GATT_SUCCESS)
        	{
        		ble_interface.onGattError();
        		//mHandler.sendEmptyMessage(5);
        		return;
        	}
        	
        	if (resService != null)
        	{
            	if (REQUEST_CHAR_CONTROL.equals(characteristic.getUuid()) || REQUEST_CHAR_PAYLOAD.equals(characteristic.getUuid())) {
            		ble_interface.onRequestControlWrite();
            		//mHandler.sendEmptyMessage(4);
            		//Toast.makeText(context, "Write to Command Char", Toast.LENGTH_SHORT).show();
                    synchronized(object)
                    {
                        object.notify();
                    }
                	long time = System.currentTimeMillis();
                	Log.i(TAG, "requests - write notify time: " + time);
            	} 
        	}
        }

        @Override
        public void onCharacteristicChanged(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic) {
            /*
             * After notifications are enabled, all updates from the device on characteristic
             * value changes will be posted here.  Similar to read, we hand these up to the
             * UI thread to update the display.
             */
        	boolean b = true;
            if (RESPONSE_CONTROL.equals(characteristic.getUuid())) {
            	//characteristic = gattService.getCharacteristic(COMMAND_CHAR);
		        ////////b = mConnectedGatt.readCharacteristic(characteristic);
        		//Toast.makeText(context, "Command Char changed", Toast.LENGTH_SHORT).show();
		        
        		byte val[] = lastRes = characteristic.getValue();
        		boolean ret = handleControlResponse(val);
        		
        		ble_interface.onResponseControlChanged();
        		//mHandler.sendEmptyMessage(1);

            } else if (RESPONSE_PRIMARY.equals(characteristic.getUuid())) {
            	//b = mConnectedGatt.readCharacteristic(characteristic);
            	//mHandler.sendEmptyMessage(0);
        		byte val[] = lastRes = characteristic.getValue();
        		boolean ret = handlePayloadResponse(val, true);
        		
        		ble_interface.onResponsePrimaryChanged();
        		//mHandler.sendEmptyMessage(1);

            } else if (RESPONSE_SECONDARY.equals(characteristic.getUuid())) {
            	b = mConnectedGatt.readCharacteristic(characteristic);
            	ble_interface.onResponseSecondaryChanged();
            	//mHandler.sendEmptyMessage(0);
            }
        }

        @Override
        public void onDescriptorWrite(BluetoothGatt gatt, BluetoothGattDescriptor descriptor, int status) {
        	if (!enableDone)
        	{
        		this.enableNextCharacteristic(gatt);
        		advance();
        		return;
        	}	
        }

        @Override
        public void onReadRemoteRssi(BluetoothGatt gatt, int rssi, int status) {
            Log.d(TAG, "Remote RSSI: "+rssi);
        }

        private String connectionState(int status) {
            switch (status) {
                case BluetoothProfile.STATE_CONNECTED:
                    return "Connected";
                case BluetoothProfile.STATE_DISCONNECTED:
                    return "Disconnected";
                case BluetoothProfile.STATE_CONNECTING:
                    return "Connecting";
                case BluetoothProfile.STATE_DISCONNECTING:
                    return "Disconnecting";
                default:
                    return String.valueOf(status);
            }
        }
    };
    
    public void init(Context context, Handler mHandler, BleInterface ble_int)
    {
    	this.context = context;
    	ble_interface = ble_int;
    	this.mHandler = mHandler;
    	
    	controlBuffer = new ByteArrayBuffer(20); 
    	payloadBuffer = new ByteArrayBuffer(20); 
	    /*
	     * Bluetooth in Android 4.3 is accessed via the BluetoothManager, rather than
	     * the old static BluetoothAdapter.getInstance()
	     */
	    BluetoothManager manager = (BluetoothManager) context.getSystemService(Context.BLUETOOTH_SERVICE);
	    mBluetoothAdapter = manager.getAdapter();
		mPairedDevices = getPairedDevices();
		mDevices = new SparseArray<BluetoothDevice>();
		
        /*
         * We need to enforce that Bluetooth is first enabled, and take the
         * user to settings to enable it if they have not done so.
         */
        if (mBluetoothAdapter == null || !mBluetoothAdapter.isEnabled()) {
            //Bluetooth is disabled
            Intent enableBtIntent = new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
            context.startActivity(enableBtIntent);
            //finish();
            return;
        } /*else {
    		if (false) //mDevices.valueAt(0) != null)
    		{
    			mConnectedGatt = device.connectGatt(this, false, mGattCallback);
    			TextView tv = (TextView)findViewById(R.id.textView1);
    			BluetoothDevice device = mDevices.valueAt(0);
    	        tv.setText(device.getName());
    		}
        }
        */
    }
    
    public SparseArray<BluetoothDevice> getPairedDevices()
    {
    	return null;
    }


    
	@Override
	public void onLeScan(BluetoothDevice device, int rssi, byte[] scanRecord) {
		// TODO Auto-generated method stub
        Log.i(TAG, "New LE Device: " + device.getName() + " @ " + rssi);
        /*
         * We are looking for SensorTag devices only, so validate the name
         * that each device reports before adding it to our collection
         */
        String name = device.getName();
        if (ble_interface.isDeviceApproved(name, null))
        {
        	mDevices.put(device.hashCode(), device);
        	ble_interface.onLeScanDeviceFound();
        }
	}
	
	public void scanPairedDevices(int interval)
	{
        //mBluetoothAdapter.startLeScan(serviceUuids, this);
        //setProgressBarIndeterminateVisibility(true);

        mHandler.postDelayed(mStopRunnable, interval);
	}
	
	public void scanMTLTDevices(int interval)
	{
        //mBluetoothAdapter.startLeScan(serviceUuids, this);
        mBluetoothAdapter.startLeScan(this);
        //setProgressBarIndeterminateVisibility(true);

        mHandler.postDelayed(mStopRunnable, interval);
	}
	
	public void disconnect()
	{
        mHandler.removeCallbacks(mStopRunnable);
        mHandler.removeCallbacks(mStartRunnable);
        mHandler.removeCallbacks(mStartRunnablePaired);
        mBluetoothAdapter.stopLeScan(this);
        if (mConnectedGatt != null) {
	        mConnectedGatt.disconnect();
	        mConnectedGatt.close();
        }
	}
	
    private Runnable mStopRunnable = new Runnable() {
        @Override
        public void run() {
            stopScan();
        }
    };
    private Runnable mStartRunnablePaired = new Runnable() {
        @Override
        public void run() {
            scanPairedDevices(KNOWN_DEVICES_SCAN_INTERVAL);
        }
    };
    private Runnable mStartRunnable = new Runnable() {
        @Override
        public void run() {
            scanMTLTDevices(KNOWN_DEVICES_SCAN_INTERVAL);
        }
    };

    private void stopScan() {
        mBluetoothAdapter.stopLeScan(this);
        ble_interface.onStopScan();
    }
	
	public void clearDevices()
	{
		mDevices.clear();
	}
	
	public String getDeviceName(int id)
	{
		return getDeviceName(mDevices, id);
	}
	
	public String getPairedDeviceName(int id)
	{
		return getDeviceName(mPairedDevices, id);
	}
	
	private String getDeviceName(SparseArray<BluetoothDevice> list, int id)
	{
		BluetoothDevice device = list.get(list.keyAt(id));
		if (device == null)
			return null;
		return device.getName();
	}
	
	public String getDeviceNameByKey(int key)
	{
		BluetoothDevice device = mDevices.get(key);
		if (device == null)
			return null;
		return device.getName();
	}
	
	
	public int getKey(int id)
	{
		return mDevices.keyAt(id);
	}
	
	public int getDeviceId(int id)
	{
		//return mDevices.keyAt(id);
		BluetoothDevice device = mDevices.get(mDevices.keyAt(id));
		if (device == null)
			return -1;
		return device.hashCode();
	}
	
	public int connectDevice(int id)
	{
        try {   
        	//device = mDevices.get(mDevices.keyAt(id));
        	device = mDevices.get(id);
        	if (device == null)
        		return -1;
        	mConnectedGatt = device.connectGatt(context, false, mGattCallback);
         	if (mConnectedGatt != null)
         		return 0;
         		//Toast.makeText(this, "Connected...", Toast.LENGTH_SHORT).show();
         	else {
         		//Toast.makeText(this, "Failed to Connect...", Toast.LENGTH_SHORT).show();
         		return -1;
         	}
         } catch (Exception e) {
         	Log.d(TAG, "ERROR Connecting to "+device.getName());
         	return -1;
         }
	}
	
	public String getConnectedDeviceName()
	{
		return mConnectedGatt.getDevice().getName();
	}
	
	public int getDeviceSize()
	{
		return getDeviceListSize(mDevices);
	}
	
	public int getPairedDeviceSize()
	{
		return getDeviceListSize(mPairedDevices);
	}
	
	private int getDeviceListSize(SparseArray<BluetoothDevice> list)
	{
		return list.size();
	}
	
	// implementation of calls from handleResponse to generate a bundle to the interface	
	private Bundle getPublicKeyBundle(byte[] data)
	{
		Bundle bundle = new Bundle();
		
		bundle.putByteArray(Utils.STR_PUBLIC_KEY, Arrays.copyOfRange(data, 0, Utils.PUBLIC_KEY_LENGTH));
		bundle.putByteArray(Utils.STR_RANDOM_KEY, Arrays.copyOfRange(data, Utils.PUBLIC_KEY_LENGTH, data.length));
				
		return bundle;
	}
	
	private Bundle getHandshakeBundle(byte[] data)
	{
		Bundle bundle = new Bundle();
		
		bundle.putByteArray(Utils.STR_RANDOM_KEY, Arrays.copyOfRange(data, CMD_LEN, CMD_LEN+Utils.RANDOM_KEY_LENGTH));
		bundle.putByteArray(Utils.STR_BLE_SIGNATURE, Arrays.copyOfRange(data, CMD_LEN+Utils.RANDOM_KEY_LENGTH, CMD_LEN+Utils.RANDOM_KEY_LENGTH+Utils.BLE_SIGNATURE_LENGTH));
		bundle.putByte(Utils.STR_BLE_ASSOCIATION_ID, data[CMD_LEN+Utils.RANDOM_KEY_LENGTH+Utils.BLE_SIGNATURE_LENGTH]);
		
		return bundle;
	}
	
	private Bundle getKdfResponseBundle(byte[] data)
	{
		Bundle bundle = new Bundle();
		
		bundle.putByteArray(Utils.STR_RANDOM_KEY, Arrays.copyOfRange(data, CMD_LEN, CMD_LEN+Utils.RANDOM_KEY_LENGTH));
		bundle.putByteArray(Utils.STR_BLE_SIGNATURE, Arrays.copyOfRange(data, CMD_LEN+Utils.RANDOM_KEY_LENGTH, CMD_LEN+Utils.RANDOM_KEY_LENGTH+Utils.BLE_SIGNATURE_LENGTH));
		
		return bundle;
	}
	
	private Bundle getSetOwnerResponseBundle(byte[] data)
	{
		Bundle bundle = new Bundle();
		
		bundle.putByteArray(Utils.STR_BLE_EKEY, Arrays.copyOfRange(data, Utils.COMMAND_LENGTH, Utils.COMMAND_LENGTH + Utils.BLE_EKEY_LENGTH));
		bundle.putByteArray(Utils.STR_RANDOM_KEY, Arrays.copyOfRange(data, Utils.COMMAND_LENGTH + Utils.BLE_EKEY_LENGTH, data.length));
		
		return bundle;
	}
	
	private Bundle getNewKeyResponseBundle(byte[] data)
	{
		Bundle bundle = new Bundle();
		
		bundle.putByteArray(Utils.STR_BLE_EKEY, Arrays.copyOfRange(data, Utils.COMMAND_LENGTH, Utils.COMMAND_LENGTH + Utils.BLE_EKEY_LENGTH));
		bundle.putByteArray(Utils.STR_RANDOM_KEY, Arrays.copyOfRange(data, Utils.COMMAND_LENGTH + Utils.BLE_EKEY_LENGTH, data.length));
		
		return bundle;
	}
	
	private Bundle getOnSuccessBundle(byte[] data)
	{
		Bundle bundle = new Bundle();
		
		bundle.putByteArray(Utils.STR_COMMAND, Arrays.copyOfRange(data, 0, Utils.COMMAND_LENGTH));
		
		return bundle;
	}
	
	private Bundle getOnErrorBundle(byte[] data)
	{
		Bundle bundle = new Bundle();
		
		byte[] command = Arrays.copyOfRange(data, 0, Utils.COMMAND_LENGTH);
		byte[] errorType = Arrays.copyOfRange(data, Utils.COMMAND_LENGTH, Utils.COMMAND_LENGTH+Utils.ERROR_CODE_TYPE_LENGTH);
		byte[] errorDetails = Arrays.copyOfRange(data, Utils.COMMAND_LENGTH + Utils.ERROR_CODE_TYPE_LENGTH, Utils.COMMAND_LENGTH + Utils.ERROR_CODE_TYPE_LENGTH+Utils.ERROR_CODE_DETAIL_LENGTH);
		
		bundle.putByteArray(Utils.STR_COMMAND, command);
		bundle.putByteArray(Utils.STR_ERROR_CODE_TYPE, errorType);
		bundle.putByteArray(Utils.STR_ERROR_CODE_DETAIL, errorDetails);
		
		return bundle;
	}

	@Override
	protected Boolean doInBackground(Bundle... arg0) {
		// TODO Auto-generated method stub
		Boolean rc = false;
		Bundle bundle = arg0[0];
		
		Byte command = bundle.getByte(Utils.STR_COMMAND);
		
		try {
		
			switch (command) {
				case Utils.ENUM_CMD_SEND_PUBLIC_KEY:
					rc = this.SendPublicKey(bundle);
					break;
				case Utils.ENUM_CMD_HANDSHAKE1:
					rc = this.handShake(bundle);
					break;
				case Utils.ENUM_CMD_SET_OWNER:
					rc = this.setOwner(bundle);
					break;
				case Utils.ENUM_CMD_KDF:
					rc = this.agreeOnKey(bundle);
					break;
				case Utils.ENUM_CMD_GET_NEW_KEY:
					rc = this.getNewKey(bundle);
					break;
				case Utils.ENUM_CMD_CREATE_NEW_KEY:
					rc = this.createNewKey(bundle);
					break;
				case Utils.ENUM_CMD_UNLOCK:
					rc = this.unlock(bundle);
					break;
				case Utils.ENUM_CMD_LOCK:
					rc = this.lock(bundle);
					break;
				default:
					rc = false;
					break;
			}
			return rc;
		} catch (IllegalStateException e) {
			e.printStackTrace();
			return false;
		}
	}
	
	@Override
    protected void onPostExecute(Boolean result) {
        return;
    }
	

}
